[application]
config/name="Aphelion"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SaveManager="*res://autoload/save_manager.gd"
Campaign="*res://autoload/campaign.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="canvas_items"

[gui]

theme/custom="res://ui/migration_theme.tres"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.018, 0.031, 0.06, 1)
textures/vram_compression/import_etc2_astc=true
