[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/main_menu.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/opening.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/strategy_view.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/event_panel.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/combat_brief.tscn" id="5"]
[ext_resource type="Script" path="res://ui/campaign_controller.gd" id="6"]

[node name="Main" type="Node"]
script = ExtResource("6")

[node name="MainMenu" parent="." instance=ExtResource("1")]
unique_name_in_owner = true

[node name="Opening" parent="." instance=ExtResource("2")]
unique_name_in_owner = true
visible = false

[node name="StrategyView" parent="." instance=ExtResource("3")]
unique_name_in_owner = true

[node name="EventPanel" parent="." instance=ExtResource("4")]
unique_name_in_owner = true
visible = false

[node name="CombatBrief" parent="." instance=ExtResource("5")]
unique_name_in_owner = true
visible = false
